*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;
}
body{
    background-color: mediumseagreen;
    height: 100vh;
    display: grid;
    place-items: center center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 45px;
}
.card{
    background-color: rgba(151, 235, 151, 0.664);
    border-radius: 40px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    padding: auto;
}
img{
    width: 100%; 
    display: block;
    border-radius: 40px 40px 0 0;
}

.details{
    padding: 20px 10px;
}
.details>h3{
    color: black;
    font-weight: 600;
    font-size: 27px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: black;
    font-size: 25px;
    line-height: 35px;
    font-weight: 400;
}
.card:hover{
    transform:scale(1.07,1.02);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
} 
.button1{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }