*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;
}
:root{
    --background-color: mediumseagreen;
    --grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    --background-color: rgba(151, 235, 151, 0.664);
    --border-radius: 40px 40px 0 0;
    --transform:scale(1.07,1.02);
}
body{
    --background-color: mediumseagreen;
    height: 100vh;
    display: grid;
    place-items: center center;
}
.cards{
    display: grid;
    --grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 45px;
}
.card{
    --background-color: rgba(151, 235, 151, 0.664);
    border-radius: 40px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    padding: auto;
}
img{
    --width: 100%; 
    display: block;
    --border-radius: 40px 40px 0 0;
}

.details{
    padding: 20px 10px;
}
.details>h3{
    color: black;
    font-weight: 600;
    font-size: 27px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: black;
    font-size: 25px;
    line-height: 30px;
    font-weight: 400;
}
.card:hover{
    --transform:scale(1.07,1.02);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
} 

body.dark {
    --background-color: #292c35;
    --grid-template-rows: repeat(auto-fit,minmax(4px,1fr));
    --flex-direction: row;
    --align-items: center;
    --background-color: #b7b8bb;
    --box-sizing: 6px;
    --width: 11%; 
    --float: left;
    --border-radius: 40px  0 0  40px;
    --transform:scale(1.02,1.1);

}
